# options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"

set -g default-command bash
set -g focus-events on
set -g mouse on
set -g set-clipboard on

# status bar
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white"
set -g status-left "#S"
set -g status-right ""

# bindings
bind r source-file "~/.config/tmux/tmux.conf"
bind E show-environment -g
