set -g focus-events on
set -g escape-time 10
set -g terminal-features "xterm-256color"
set -ga terminal-overrides ",*:RGB"
set -g default-command bash

set -g mouse on
set -g set-clipboard on

bind r source-file "~/.config/tmux/tmux.conf"
bind E show-environment -g
